<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/83173d7d1f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
       <div class="box">
            <div class="search-box">
                <input type="text" class="search-bar" placeholder="Search Any Place...">
                <button class="locationBtn"><i class="fa-solid fa-location-crosshairs"></i></button>
            </div>

            <div class="weather-box">
                <div class="cityname"><p></p></div>
                <div class="chancesofrain"><p></p></div>
                <div class="weatherimg"></div>
                <div class="temp"><p></p></div>
                <div class="windnhuma"><div class="wind"></div><div class="humadity"></div></div>

            </div>

       </div>
    </div>
    
</body>
<script src="./script.js"></script>
</html>