<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictonary</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>
</head>
<body>
    <div class="container">
        <div class="main">
            <audio id="sound_id"></audio>
            <div class="input-field">
                <input type="text" class="input-box" placeholder="Type the word here......">
                <button id="btn">Search</button>
            </div>
            <div class="word">
                <p id="searched-word"></p>
                <div id="img"><a href="#" id="audio"><img src="./icons/volume-2.svg" alt=""></a></div>
                
            </div>
            <p id="adjective"> </p>
            <div id="meaning"></div>
            <div id="sentence"> </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>